worker_processes  1;

events{
    worker_connections  1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    keepalive_timeout  300;
    client_max_body_size 1024M;
    proxy_read_timeout 3000;
    proxy_send_timeout 3000;

    error_log  /logs/nginx.log;

    server {
        listen 80;
        charset utf-8;
        server_name localhost;

#         ssl_certificate C:\Users\Emil Yusupov\openssl\cert.pem;
#         ssl_certificate_key C:\Users\Emil Yusupov\openssl\key.pem;

        access_log off;

        location /{
#             proxy_pass http://frontend:5173/;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}